<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💜 Oksana's Personal Site</title>
</head>

<body>
  <h1>HTML Challenge</h1>
  <hr size="3" noshade>
  <table border="1">
    <tr>
      <td>
        <table>
          <tr>
            <td>HTML</td>
            <td>💜💜💜💜💜</td>
            </tr>
            <tr>
            <td>CSS</td>
            <td>💜💜💜💜</td>
            </tr>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>JS</td>
            <td>💜💜💜</td>
            <tr>
              <td>React</td>
              <td>💜💜</td>
            </tr>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <form action="index.html" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="email"><br>
      <label>Your Message:</label><br>
      <textarea name="name" rows="10" cols="20"></textarea><br>
      <input type="submit" name="submit">
    </form>

</body>
</html>
